; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Scene",
"language": "GDScript",
"path": "res://scenes/Scene.gd"
}, {
"base": "Panel",
"class": "ScreenWipe",
"language": "GDScript",
"path": "res://gui/ScreenWipe.gd"
}, {
"base": "Resource",
"class": "SpyGame",
"language": "GDScript",
"path": "res://def/GameDef.gd"
} ]
_global_script_class_icons={
"Scene": "",
"ScreenWipe": "",
"SpyGame": ""
}

[application]

config/name="Spy Game Chooser"
run/main_scene="res://scenes/Main.tscn"
config/quit_on_go_back=false

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=270
window/size/test_height=480
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
